{
  "name": "statwise-pwa",
  "version": "1.0.0",
  "description": "StatWise - AI Sports Prediction PWA with Supabase backend",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -a 0.0.0.0 -p 5000 -c-1 --cors",
    "start": "http-server . -a 0.0.0.0 -p 5000 -c-1 --cors"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "@vercel/analytics": "^1.5.0",
    "http-server": "^14.1.1"
  },
  "keywords": ["sports", "prediction", "ai", "pwa", "supabase"],
  "author": "StatWise Team",
  "license": "MIT"
}